CI= npm run build
REACT_APP_GAME_NAME=Worboo
REACT_APP_GAME_DESCRIPTION=A daily word puzzle, now with ZK proofs
REACT_APP_LOCALE_STRING=
REACT_APP_WORBOO_REGISTRY=0xb63Ed5d62E42B818EBf4A0662e8AB79587dD9364
REACT_APP_WORBOO_TOKEN=0xF785ec8d633Fe5fB5E24288e50C3807253154051
REACT_APP_WORBOO_SHOP=0x2E9bFF7410f0B39346423BE8Ab489210637Cb8db
